<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BLX-Kq-XgE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cJd-B6-Fzz">
            <objects>
                <viewController id="BLX-Kq-XgE" customClass="FABViewController" customModule="IDIAZM_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe8-Md-6Nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-O2-gwc">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="MUZ-tj-0Zd"/>
                                    <tabBarItem systemItem="more" id="4rL-F2-P8O"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7bV-O2-gwc" firstAttribute="leading" secondItem="SFW-n1-cLh" secondAttribute="leading" id="4ty-eE-eQI"/>
                            <constraint firstItem="SFW-n1-cLh" firstAttribute="bottom" secondItem="7bV-O2-gwc" secondAttribute="bottom" id="ThL-Ob-D5d"/>
                            <constraint firstItem="7bV-O2-gwc" firstAttribute="trailing" secondItem="SFW-n1-cLh" secondAttribute="trailing" id="bdP-aS-niK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFW-n1-cLh"/>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="7bV-O2-gwc" id="RLT-jk-Wef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKP-1c-zEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
